// Задача 1.Составьте программу, которая присваивает переменной d значение 7, а затем выводит на экран: в первой строке - это значение, во второй – квадрат этого значения, в третьей – куб этого значения.


// let number = Number(prompt('Enter your number - '));
// let pow1 = Number(number) **2;
// let pow2 = Number(number) **3;

// console.log(number);
// console.log(pow1);
// console.log(pow2);

// Задача 2. Составьте программу, которая принимает с клавиатуры целое число и, если оно положительное, увеличивает его вдвое. Программа должна выводить на экран новое значение.



//  let num = Number(prompt('Введите целое число:'));
//  if (num > 0) {
//    console.log(num *2);
//  } else {
//    console.log('Ошибка: введено не положительное число.');
// }

// Задача 3. Составьте программу, которая принимает с клавиатуры два целых числа и, если первое больше второго, выводит на экран их сумму, если же наоборот – выводит на экран их произведение. В случае же, если числа одинаковы, программа выводит на экран сообщение "числа одинаковые". 

// let number1 = Number(prompt('Enter your first number -'));
// let number2 = Number(prompt('Enter your second number -'));
// if(number1>number2){
//     console.log(number1 + number2);
// } else if(number1<number2){
//     console.log(number1 * number2);
// } else {
//     console.log('Числа одинаковые');
// }


// Задача 4. Составьте программу, которая принимает с клавиатуры целое число и выводит на экран его квадрат – но только в том случае, если введенное число отрицательно. В противном случае – на экран выводится сообщение "ошибка".



// let num = Number(prompt('Enter your first number -'));
// if(num<0){
//     console.log(num **2);
// } else {
//     console.log('Ошибка');
// }

// Задача 5. Составьте программу, которая принимает с клавиатуры два числа: первое – количество учеников в классе, второе – количество стульев в кабинете. Программа проверит соответствие между этими двумя значениями и выведет на экран соответствующую информацию. ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает)



// let num1 = Number(prompt('Кол-во учеников в классе -'));
// let num2 = Number(prompt('Кол-во стульев в кабинете -'));
// if(num1<num2){
//     console.log('Cтульев хватает');
// } else if (num1>num2){
//     console.log('Стульев не хватает');
// }


// Задача 6.  Составьте программу, которая выводит на экран все однозначные положительные числа в возрастающем порядке. Перед началом вывода на экран следует вывести "старт", а после окончания вывода чисел – "финиш". вывод: старт, 1, … 9, финиш)


// console.log('старт');
// for (let i = 1; i <= 9; i++) {
//   console.log(i);
// }
// console.log('финиш');

 // Задача 7. Составьте программу, которая выводит на экран все двузначные положительные числа, делящиеся без остатка на 5 (начиная с наименьшего).

// console.log("Двузначные числа, делящиеся на 5:");
// for (let num = 10; num <= 99; num++) {
//     if(num % 5 == 0) {
//     console.log(num);
//     }

//  Задача 8. Написать цикл, который выводит те числа из массива, которые больше или равны 15.

// let arr = [1, 2, 4, 15, 17, 25, 0, 35, 44]
// for(let i=0; i<arr.length; i++){
//     if(arr[i]>=15){
//         console.log(arr[i]);
//     }
// }

// Задача 9. Написать цикл, который выводит только нечетные числа.

// let arr = [1, 12, 15, 7, 9, 10, 19]
// for(let i=1; i<arr.length; i+=2){
//     console.log(arr[i]);
// }


// Задача 10. Вывести только те значения массива, индекс которых кратен трем.

// let arr = [3, 7, 8, 9, 12, 14, 15, 17, 19, 21]
// for(let i=0; i<arr.length; i++){
//     if(arr[i] % 3 == 0){
//         console.log(arr[i]);
//     }
// }
